<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/estilos.css">
    <meta charset="UTF-8">
    <meta name="vierwport" content="width=device-width, initial-scale=1">
    <title>Ur style</title>
</head>

<body>
    <header>
        <div class="cont_menu">
            <a href="index.html"><img src="img/Logo urStyle.png" alt="" width="60px"></a>
            <nav>
                <ul>
                    <li><a href="">Ropa</a></li>
                    <li><a href="">Articulos</a></li>
                    <li><a href="">Personaliza</a></li>
                    <li><a href="">Inicia sesión</a></li>
                    <li><a id="btn-registrar" href="registro.html">Regístrate</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <fieldset>
        <form id="form-registro">
            <h1>Regístrate</h1><br><br>
            <label for="nombre-usuario"><h3>Nombre de usuario</h3>
                <input id="nombre-usuario" placeholder="Tu nombre de usuario" type="text">
            </label><br/><br/><br/>
            <label for="correo"><h3>Correo electronico</h3>
                <input id="correo" placeholder="Tu correo" type="email">
            </label><br/><br/><br/>
            <label for="contrasena"><h3>Contraseña</h3> 
                <input id="contrasena" placeholder="Tu contrasena" type="password">
            </label><br/><br/><br/>
            <label for="confirm-contrasena"><h3>Confirmar contraseña</h3>
                <input id="confirm-contrasena" placeholder="Nuevamente tu contraseña" type="password">
            </label><br/>
            <input id="btn-submit-form" type="submit" value="Registrar">
        </form>
    </fieldset>
    
</body>